MONGODB_URL = mongodb://localhost:27017/BestEmployee

JWT_SECRET =
NEXTAUTH_URL=
BASE_URL=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

MAILLING_SERVICE_CLIENT=
MAILLING_SERVICE_CLIENT=_SECRET=
MAILLING_SERVICE_CLIENT=_SECRET_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

ACTIVATION_TOKEN_SECRET=


AUTH0_ISSUER_BASE_URL=https://dev-n58ks37imfovav4s.us.auth0.com
AUTH0_CLIENT_ID=WnCTsE524xaTWMrygDTEhxjvTc6Nn9S4
AUTH0_CLIENT_SECRET=yRDXxc_vuPKUi2sEU_9sBDpgP-g7r8LBma8RKvWSbPnS4wdaRYCGtFdZ_3bcM2vT


TWITTER_ID=
TWITTER_SECRET=
T_ID=
T_SECRET=
